# Sertikom_Game Pilah Sampah

**Niken Ayu Anggarini
| 4210181003**

![](Gameplay-GIF.gif)

Game Pilah Sampah is a casual game in which players were expected to separate organic and non-organic trashes, then place them in the right place. Every correct answer will be resulting in 10 points and -15 points for an incorrect answer. The player will lose the game if their score (points) reaches 0 or below.
